1234
abcde
UO296102
uo2961
UO29610
UO210
UO2
UO29
U.@uniovi.es
U1@uniovi.es
U23423423.2342424@uniovi.es
imprime
inicio
fin
:=
*
/
(
)
-12
-123
23424
-213,21342
21313,1234214
0,234
0
0,0
varA
a4
aux
var_name
3v
varA_
Var
_var1
"Esto es una cadena valida"
'Con una comilla sola tambien vale'
Esta cadena es invalida porque le faltan las comillas
"No vale mezclar comillas'
"Esta cadena, tiene sÌmbolos inv·lidos!"
// Esta linea es un comentario valido
// Esta line@ no es un comentario_valido
// Esta, tampoco.
/ A esta le falta una barra
\
|
z
Ò
+
-
zÒ
Z
—